<!DOCTYPE html>
<html>
<head>
  <title>Day 17</title>

  <style>
    .container {
      display: flex;
      justify-content: center;   /* horizontal center */
      align-items: center;       /* vertical center */
      height: 200px;
      border: 2px solid black;
    }

    .box {
      background-color: lightblue;
      padding: 20px;
    }
  </style>

</head>
<body>

<!-- QUESTION:
Create a box and center a small box inside it using Flexbox.
-->

<!-- EXPLANATION:
display:flex = activate flex
justify-content = horizontal alignment
align-items = vertical alignment
-->

<h2>Flex Center Example</h2>

<div class="container">
  <div class="box">Centered Box</div>
</div>

</body>
</html>
